*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   
}

.body{
   background: #61876E;
   min-height: 100vh;
   width: 100vw;
   display: flex;
   justify-content: center;
   align-items: center;
}
#score{
   position: absolute;
   top: 20%;
   transition: 0.5s ease all;
}
#hiScoreBox{
   position: fixed;
   top: 20px;
   left: 2px;
   font-style: italic;
   font-weight: bolder;
}
#board{
   overflow: scroll;
   border: 10px double black;
   background: #0E450E;
   width: 90vmin;
   height: 92vmin;
   display: grid;
   z-index: 100;
   grid-template-rows: repeat(18, 1fr);
   grid-template-columns: repeat(18, 1fr);
   transition: 0.5s ease all;
}
.head{
   background: linear-gradient(red,yellow);
   border: 2px solid purple;
   border-radius: 9px;
   transform: scale(1.04);
   transition: 0.5s ease all;
   /* 
   border-top-right-radius: 15px;
   border-top-left-radius: 15px; */
   
}
.snake{
   background: #3A00BB;
   border: .25vmin solid white;
   border-radius: 10px;
   transition: 0.5s ease all;
}
.food{
   background: linear-gradient(red, purple);
   border: .25vmin solid #000;
   border-radius: 9px;
   transition: 0.5s ease all;
}
#buttons{
   position: fixed;
   width: 100vmin;
   height: 27vmin;
   border: 1px dotted #000;
   display: flex;
   justify-content: center;
   align-items: center;
   bottom: 8%;
   flex-direction: column;
}
.btn1{
   width: 20vmin;
   /* height:  */
   margin: 20px 0 0 0;
   padding: 8px 0;
   transition: all 0.5s ease;
}
.btn1:active{
   background: #066B4D;
}


#startAlert{
   background: #16622C;
   padding: 20px 10px 20px 10px;
   position: fixed;
   top: 30%;
   width: 100vmin;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 1000;
   text-shadow: 0 0 10px 0 darkolivegreen;
   /* display: none; */
}
#virsionD{
   position: fixed;
   top: 20px;
   right: 2px;
   font-style: italic;
   font-weight: bolder;
}
#startAlert h1{
   margin: 10px 0;
   text-shadow: 2px 2px 10px #960303;
}

#startAlert h3{
   /* border: 2px solid black; */
   margin: 10px 0 0 0;
   display: flex;
   justify-content: center;
   align-items: center;
}
#startAlert h3 img{
   /* margin: 10px 0; */
   width: 20px;
}
#startAlert h3 span{
   /* margin: 10px 0; */
   
}

#startAlert h4{
   margin: 10px 0;
}
#startAlert button{
   width: 20vmin;
   height: 10vmin;
   max-height: 50px;
   border: 1px solid #153A1C;
   margin: 10px 0;
}
#blankScreen{
   pointer-events: auto;
   position: fixed;
   top: 0;
   background: #000000A3;
   z-index: 999;
   height: 100vmax;
   width: 100vmax;
   transition: 0.5s ease;
   /* display: none; */
}