<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CLASSIC SNAKE</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
<div class="body">
   
   <div id="score"><h2>[ 5 ]</h2></div>
   
   <div id="board"></div>
      
</div>
   
   <div id="buttons">
      <div>
         <button  class="btn1" id="up">UP</button>
         </div>
      <div>
         <button  class="btn1" id="left">Left</button>
         <button class="btn1" id="pause">Pause</button>
         <button  class="btn1" id="right">Right</button>
         </div>
      <div>
         <button  class="btn1" id="down">Down</button>
         </div>
         
   </div>
   <div id="startAlert">
      <h1>CLASSIC SNAKE GAME 
      <h6>virsion 1.4.1 
      <p>Added High score box</p>
      <p>Added score box</p>
      <p>added sound effects</p>
      <p>Some bug fixed and improvement</p>
      </h6>
      </h1>
      
      <h3><img src="assets/img/rattlesnake.png" alt="assets/img/rattlesnake.png">
      <span id="latter1">F</span>
      <span id="latter2">s</span>
      <span id="latter3">s</span>
      <span id="latter4">i</span>
      <span id="latter5">s</span>
      <span id="latter6">s</span>
      <span id="latter7">h</span>
      <span id="dot1">.</span>
      <span id="dot2">.</span>
      <span id="dot3">.</span>
      <span id="dot4">.</span>
      </h3>
      <h4>Lets Eat</h4>
      <button id="startBtn">Start</button>
   </div>
   <div id="blankScreen">
      
   </div>
   <div id="virsionD">
      V 1.4.1
   </div>
   <div id="hiScoreBox">
      High Score <span id="scorePoint">00</span>
   </div>
<!-- <script src=”https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js”></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> -->
<script src="/anime-master/lib/anime.min.js"></script>
<script src="js/Animations.js"></script>
<script src="js/main.js">yt5.js</script>
</body>
</html>